// font-family: 'Forum', cursive;
// font-family: 'Lato', sans-serif;
// font-family: 'Roboto', sans-serif;
// #OBO752
// #e6a651
// #161E28
//#D6A561
//#0B0752



@import url('https://fonts.googleapis.com/css2?family=Forum&family=Lato&family=Roboto&display=swap');


*{
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
}

body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        footer{
                margin-top: auto;
        }
        font-size: 14px;
        overflow-x:hidden ;
        font-family: 'Lato', sans-serif;
        h1{
                font-family: 'Forum', cursive;
                font-size: 100px;
        }
        h2{
                font-family: 'Forum', cursive;
                font-size: 35px;
                font-weight: 500;
                
        }
        h5{
                font-family: 'Forum', cursive;
                font-size: 25px;
                font-weight: 600;
        }
        a{
                text-decoration: none;
        }
        
}
main{
        padding: 10px;
        margin: 20px;
}

.navbar{
        a{
                font-size: 20px;
                color:#D6A561;
                transition: all 0.5s;
                img{
                        width: 55px;
                }
                &:hover{
                        color: white;
                        transition: all 0.5s;
                }
        } 
        .active{
                color: #ffffff !important;
                font-weight: bolder;
        }
        
}
.navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(214, 165, 97, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar-toggler{
        border: 1px solid #D6A561;
}


.container-hero{
        .bg-img{
                height: 100vh;
                width: 100%;
                object-fit: cover;
                filter: brightness(0.6);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
        }
        .hero-text{
                display: flex;
                width: 100%;
                height: 70vh;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                img{
                        width: 180px;
                }
        } 
        h1{
                text-align: center;
                text-align-last: center;
        }
        p{
                text-align: center;
                text-align-last: center;
                font-size: 20px;
        }
}

.container-card{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        text-decoration: none;
        .card{
                background-color: #0B0752;
                color: white;
                text-align: center;
                padding: 20px;
                margin: 10px;
                border-radius: 25px;
                border: 0;
                filter: drop-shadow(2px 2px 5px rgba(100, 100, 100,0.5));
                &:hover{
                        background-color: #D6A561;
                        color: white !important;
                        transition: all 0.2s;
                        .card-icon{
                                color: white !important;
                        }
                }
        } .card-body{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .card-icon{
                        color:#D6A561 !important;
                }
        }
        i{
                margin: 15px;
        }
        #centerCard{
                background-color:#D6A561 ;
                .card-body{
                        .card-icon{
                                color: white !important;
                        }
                }
                &:hover{
                        background-color: #0B0752;
                        .card-icon{
                                color:#D6A561 !important;
                        }
                }
        }
        a{
                text-decoration: none;
                
        }
}

.container-nosotros {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 70px;

        .nosotros-text{
                width: 100%;
                margin: 25px auto;
                text-align: justify ;
                /* background-color: #fff;*/
                border: 1px solid transparent;
                background-image: linear-gradient(#D6A561, #D6A561),
                                linear-gradient(#D6A561, #D6A561),
                                linear-gradient(#D6A561, #D6A561),
                                linear-gradient(#D6A561, #D6A561);           
                background-repeat: no-repeat;
                background-size: 10px 38%, 15% 10px, 10px 38%, 15% 10px, calc(100% - 8px) calc(100% - 8px);
                // background-position: left bottom, left bottom, right top, right top, 4px 4px;
                padding: 20px;
                height: auto;
        }
        } span{
                font-weight: bolder;        
        }


                .carousel {
                        background: #EEE;
        
                        img {
                                display: block;
                                height: 200px;
                        }
                }
        
        

                
// servicios 
.body-servicios{
        background-color: #e4d3bb;
        .section-servicios{
                display: flex;
                flex-direction: column;
                align-items: center;
        }
}


.nav-background-servicios {
        background-image: url("../assets/img/img/img-servicios2.png");
        background-size:cover;
        background-position: center;
}


.container-servicios {
        margin: 20px;
        padding: 10px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        max-width: 100%;
        gap: 30px;
        justify-content: center;
        justify-items: center;
        .card {
                width: 22rem;
                padding: 15px;
                border-radius: 20px;
                filter: drop-shadow(0.5px 0.5px 2px rgba(100, 100, 100, 0.5));
                transition: all 0.3s;
                &:hover{
                        background-color: #0B0752;
                        color: #ffffff;
                        transition: all 1s;
                }
        }
        .card-body{
                padding: 30px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                text-align: center;
                text-align-last: center;
                align-items: center;
                i{
                        padding: 10px;
                }
                h5{
                        padding: 4px;
                        margin: 5px;
                }
                p{
                        text-align: justify;
                }
                .fa-solid{
                        width: 70px;
                }
                img{
                        width: 70px;
                        &:hover {
                                color: white !important;
                        }
                }
        }

}

// formulario de contacto{

.nav-background {
        background-image: url("../assets/img/img/img-contact.png");
        background-size: cover;
}


.container-contactText{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 40px;
        color:#D6A561 ;
}

.container-contact{
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        align-items: center;
        .container-contactInfo{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: stretch;
                .box{
                        display: flex;
                        flex-direction: column;
                        flex-wrap: nowrap;
                        align-items: center;
                        .item{
                                display: flex;
                                flex-direction: row;
                                flex-wrap: nowrap;
                                justify-content: flex-start;
                                align-items: center;
                                .fa-solid{
                                        color: #D6A561;
                                }
                                h5{
                                        padding-inline: 5px;
                                        margin: 10px;
                                }
                        }
                }
        }
        .container-form{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                
        }

}



.speaker-form {
        background-color: white;
        width: 95%;
        padding: 50px;
                .legacy-form-row{
                        padding: 10px 0; 
                        margin: 10px 0;
                        color: #D6A561;
                        select{
                                background-color: rgb(240, 240, 240);
                                padding: 10px;
                                text-align:start;
                        }
                }
                

        
}

.form-row {
        margin-bottom: 25px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        flex-wrap: wrap;

        input {

                &[type="text"],
                &[type="email"] {
                        background-color: rgb(240, 240, 240);
                        border: 1px solid #ffffff;
                        border-radius: 5px;
                        width:100%;
                        padding: 7px;
                        font-size: 14px;
                }
        }

        label {
                color: #D6A561;
                margin-bottom: 5px;
        }

        textarea {
                font-family: 'Lato', sans-serif;
                font-size: 14px;
                border: 1px solid white;
                border-radius: 5px;
                min-height: 100px;
                margin-bottom: 5px;
                padding: 7px;
                resize: none;
        }

        #abstract{
                background-color: rgb(240, 240, 240) ;
                border: 1px solid white;
        }

        .instructions {
                color: #D6A561;
                font-size: 14px;
                margin-bottom: 30px;
        }

        button {
                font-size: 16px;
                font-weight: bold;
                color: white;
                background-color: #D6A561;
                border: none;
                border-radius: 5px;
                padding: 10px 40px;
                cursor: pointer;

                &:hover,
                &:active {
                        background-color: #D6A561;
                }
        }
}


// footer

footer {
	width: 100%;
	background-color: #161E28;
        color: #D6A561;
	.container-footer {
		max-width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
	}
	.container-author {
		text-align: center;
	}
}
.container-footer {
        .box{
                text-align-last: center;
                padding: 5px;
                margin: 5px;
                p{
                        padding: 0;
                        margin: 0;
                }
        } 
	.box2{
                .social-media {
                        a {
                                display: inline-block;
                                text-decoration: none;
                                width: 55px;
                                line-height: 55px;
                                text-align: center;
                                
                        }
                        .card-icon{
                                        color: #D6A561 !important;
                                        &:hover{
                                                color: white !important;
                                                transition: all 0.5s;
                                        }
                                }
                }
        }
}
.container-author {
	small {
		font-size: 10px;
	}
}


// Media
@media screen and (max-width:1200px) {  
        .container-hero{
                .hero-text{
                        img{
                                width: 150px;
                        }
                } 
                h1{
                        font-size: 70px;
                }
                p{
                        font-size: 16px;
                }
        }
        
}

@media screen and (max-width: 930px) {
        footer {
                .container-footer {
                        justify-content: center;

                        .box {
                                padding: 5px;
                                margin: 5px 40px;
                        }
                }
        }
}

@media screen and (max-width: 860px) {
        .container-servicios {
                margin: 0;
                padding: 0;
                grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));

                .card {
                        width: 18rem;
                        padding: 0;
                }
        }

}

@media screen and (max-width:768px) {
        .container-hero {
                .hero-text {
                        img {
                                width: 100px;
                        }
                }

                h1 {
                        font-size: 50px;
                }

                p {
                        font-size: 16px;
                }
        }

        .container-nosotros {
                .nosotros-text {
                        p {
                                font-size: 12px;
                        }
                }

        }

}

@media screen and (max-width: 450px) {
        .container-contact{
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        }
        
}

@media screen and (max-width: 370px) {
        .container-contact{
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        .container-form{
                .speaker-form{
                        width: unset;
                        padding: 0;
                        margin: 20px 0;
                }
        }
        }
        
}

@media screen and (min-width: 768px) {
        .carousel img {
                height: 400px;
        }
        
}